{
  "name": "@fluxiq-web-extension/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-cache/cli.mjs extension:build -- \"tsc -p tsconfig.json --noEmit --incremental --tsBuildInfoFile node_modules/.cache/fluxiq-build/build.tsbuildinfo && node scripts/build-extension.mjs\"",
    "check": "node ../../scripts/build-cache/cli.mjs extension:check -- \"node scripts/check-extension.mjs\"",
    "test": "node ../../scripts/check/core-build.mjs && node scripts/smoke-test.mjs && node scripts/test-extension.mjs",
    "test:content": "node ../../scripts/build-cache/cli.mjs test-contracts:build && node scripts/test-content.mjs --",
    "test:e2e:build": "node ../../scripts/build-cache/cli.mjs extension:build -- \"tsc -p tsconfig.json --noEmit --incremental --tsBuildInfoFile node_modules/.cache/fluxiq-build/build.tsbuildinfo && node scripts/build-extension.mjs\"",
    "test:e2e": "node ../../scripts/build-cache/cli.mjs extension:build -- \"tsc -p tsconfig.json --noEmit --incremental --tsBuildInfoFile node_modules/.cache/fluxiq-build/build.tsbuildinfo && node scripts/build-extension.mjs\" && playwright test -c e2e/playwright.config.ts",
    "test:e2e:report": "playwright show-report e2e/test-results/report"
  },
  "dependencies": {
    "@fluxiq/client-gateway-websocket": "link:../../../!FluxIQ/packages/client-gateway-websocket",
    "@fluxiq-web-extension/domain": "workspace:*",
    "fluxiq": "link:../../../!FluxIQ/packages/fluxiq"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.0"
  }
}
