{
  "name": "@fluxiq-web-extension/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node scripts/build-extension.mjs",
    "check": "node scripts/check-extension.mjs",
    "test": "node scripts/smoke-test.mjs && node scripts/test-extension.mjs",
    "test:content": "pnpm --filter @fluxiq-web-extension/test-contracts build && node -e \"const args=process.argv.slice(1);if(args[0]==='--')args.shift();const run=require('node:child_process').spawnSync(process.execPath,[require.resolve('@playwright/test/cli'),'test','-c','e2e/playwright.content.config.ts',...args],{stdio:'inherit'});process.exit(run.status??1)\" --",
    "test:e2e:build": "pnpm build",
    "test:e2e": "pnpm test:e2e:build && playwright test -c e2e/playwright.config.ts",
    "test:e2e:report": "playwright show-report e2e/test-results/report"
  },
  "dependencies": {
    "@fluxiq/client-gateway-websocket": "link:../../../!FluxIQ/packages/client-gateway-websocket",
    "@fluxiq-web-extension/domain": "workspace:*",
    "fluxiq": "link:../../../!FluxIQ/packages/fluxiq"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.0"
  }
}
