{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build",
    "types": ["chrome", "node"],
    "paths": {
      "@fluxiq-web-extension/domain": ["../../domain/src/index.ts"],
      "@fluxiq-web-extension/domain/client": ["../../domain/src/client/index.ts"]
    },
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/tests/**"]
}
