{
  "name": "@fluxiq-web-extension/domain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client/index.ts",
    "./node": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "fluxiqHostModule": "./dist/host/web-panel-host.mjs",
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json && node scripts/rewrite-dist-specifiers.mjs",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "host:build": "node scripts/build-web-panel-host.mjs",
    "fluxiq:setup": "node scripts/setup-fluxiq.mjs",
    "test": "node scripts/test-domain.mjs"
  },
  "dependencies": {
    "@fluxiq/client-gateway-websocket": "link:../../!FluxIQ/packages/client-gateway-websocket",
    "fluxiq": "link:../../!FluxIQ/packages/fluxiq"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.0"
  }
}
